#############################################################################
# Makefile for building: window
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  F:\chenyang\QTcode\QtAV-master\QtAV\examples\window\window.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IF:\chenyang\QTcode\QtAV-master\QtAV\examples\window -I. -IF:\chenyang\QTcode\QtAV-master\QtAV-depends-windows-x86+x64\include -IF:\chenyang\QTcode\QtAV-master\QtAV\src -IF:\chenyang\QTcode\QtAV-master\QtAV -IF:\chenyang\QTcode\QtAV-master\QtAV\src\QtAV -ID:\QT\Qtinstall\5.5\mingw492_32\include -ID:\QT\Qtinstall\5.5\mingw492_32\include\QtGui -ID:\QT\Qtinstall\5.5\mingw492_32\include\QtANGLE -ID:\QT\Qtinstall\5.5\mingw492_32\include\QtCore -I..\..\.moc\5.5.0\window -ID:\QT\Qtinstall\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/QT/Qtinstall/5.5/mingw492_32/lib -lqtmain -lshell32 -LF:/chenyang/QTcode/QtAV-master/QtAV/../QtAV-depends-windows-x86+x64/lib -LF:/chenyang/QTcode/QtAV-master/build-QtAV-Desktop_Qt_5_5_0_MinGW_32bit-Debug/lib_win_x86 -lQtAV1 -lQt5Gui -lQt5Core 
QMAKE         = D:\QT\Qtinstall\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = ..\..\.obj\window_win_x86

####### Files

SOURCES       = F:\chenyang\QTcode\QtAV-master\QtAV\examples\window\main.cpp 
OBJECTS       = ../../.obj/window_win_x86/main.o

DIST          =   F:\chenyang\QTcode\QtAV-master\QtAV\examples\window\main.cpp
QMAKE_TARGET  = window
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = window.exe
DESTDIR_TARGET = ..\..\bin\window.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): F:/chenyang/QTcode/QtAV-master/build-QtAV-Desktop_Qt_5_5_0_MinGW_32bit-Debug/lib_win_x86/QtAV1.dll $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=declarative_debug" "CONFIG+=qml_debug" -o Makefile.Release F:\chenyang\QTcode\QtAV-master\QtAV\examples\window\window.pro

qmake_all: FORCE

dist:
	$(ZIP) window.zip $(SOURCES) $(DIST) F:\chenyang\QTcode\QtAV-master\QtAV\QtAV.pro D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\spec_pre.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\qdevice.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\device_config.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\qconfig.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_av.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_av_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_avwidgets.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_avwidgets_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\qt_functions.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\qt_config.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\spec_post.prf F:\chenyang\QTcode\QtAV-master\QtAV\.qmake.conf ..\..\.qmake.cache ..\..\tools\install_sdk\mkspecs\modules\qt_lib_av.pri ..\..\tools\install_sdk\mkspecs\modules\qt_lib_av_private.pri ..\..\tools\install_sdk\mkspecs\modules\qt_lib_avwidgets.pri ..\..\tools\install_sdk\mkspecs\modules\qt_lib_avwidgets_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\default_pre.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf F:\chenyang\QTcode\QtAV-master\QtAV\common.pri F:\chenyang\QTcode\QtAV-master\QtAV\src\libQtAV.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\resolve_config.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\default_post.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\build_pass.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\qml_debug.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\declarative_debug.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\win32\rtti.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\precompile_header.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\warn_on.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\qt.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\resources.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\moc.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\win32\opengl.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\win32\windows.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\testcase_targets.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\exceptions.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\yacc.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\lex.prf F:\chenyang\QTcode\QtAV-master\QtAV\examples\window\window.pro D:/QT/Qtinstall/5.5/mingw492_32/lib/qtmain.prl D:/QT/Qtinstall/5.5/mingw492_32/lib/Qt5Gui.prl D:/QT/Qtinstall/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\.obj\window_win_x86\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

../../.obj/window_win_x86/main.o: F:/chenyang/QTcode/QtAV-master/QtAV/examples/window/main.cpp D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QtGui \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QtGuiDepends \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QtCore \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QtCoreDepends \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qanimationgroup.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qparallelanimationgroup.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qpauseanimation.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qpropertyanimation.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qvariantanimation.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qeasingcurve.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qset.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsequentialanimationgroup.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qendian.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qlibraryinfo.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qdatetime.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qbuffer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qdir.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qfileselector.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QObject \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QStringList \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qfilesystemwatcher.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qlockfile.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qloggingcategory.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qprocess.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qresource.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsavefile.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsettings.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qstandardpaths.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qstorageinfo.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qtemporarydir.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QScopedPointer \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qabstractproxymodel.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qidentityproxymodel.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsortfilterproxymodel.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmath.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmimedata.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qobjectcleanuphandler.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qpointer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsignalmapper.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsocketnotifier.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsystemsemaphore.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qtimer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qtranslator.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qwineventnotifier.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmimedatabase.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmimetype.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qlibrary.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qplugin.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qpluginloader.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/quuid.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qabstractstate.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qabstracttransition.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qeventtransition.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qfinalstate.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qhistorystate.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsignaltransition.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qstate.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qstatemachine.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qexception.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qfuture.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qfutureinterface.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qrunnable.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qresultstore.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qfuturesynchronizer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qfuturewatcher.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qreadwritelock.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qthread.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qthreadpool.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qthreadstorage.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qarraydataops.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qarraydatapointer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qbitarray.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qbytearraymatcher.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcache.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcollator.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcommandlineoption.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcommandlineparser.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qline.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qlinkedlist.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmessageauthenticationcode.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qqueue.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qscopedvaluerollback.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qstack.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qtextboundaryfinder.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qtimeline.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qtimezone.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qtcoreversion.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qaccessible.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qaccessiblebridge.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qaccessibleobject.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qaccessibleplugin.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qbitmap.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qiconengine.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qiconengineplugin.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qimageiohandler.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qimagereader.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qimagewriter.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qmovie.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpicture.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpictureformatplugin.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpixmapcache.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qstandarditemmodel.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qclipboard.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qdrag.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qgenericplugin.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qgenericpluginfactory.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qoffscreensurface.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qsurface.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qsurfaceformat.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglcontext.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QSurfaceFormat \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopengl.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qt_windows.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtANGLE/GLES3/gl3.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtANGLE/KHR/khrplatform.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtANGLE/GLES2/gl2.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopengles2ext.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglext.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglversionfunctions.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglwindow.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QPaintDeviceWindow \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpaintdevicewindow.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QWindow \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qwindow.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QEvent \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QMargins \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QRect \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QPaintDevice \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QOpenGLContext \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QImage \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qrasterwindow.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qscreen.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QList \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QSize \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QSizeF \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QTransform \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qsessionmanager.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qstylehints.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qgenericmatrix.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qmatrix4x4.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qvector3d.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qvector4d.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qquaternion.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglbuffer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopengldebug.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglframebufferobject.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglfunctions.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglpaintdevice.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglpixeltransferoptions.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglshaderprogram.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopengltexture.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopengltimerquery.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglvertexarrayobject.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qbackingstore.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpagedpaintdevice.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpagelayout.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpagesize.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpainter.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qtextoption.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpen.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpdfwriter.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qtextlayout.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qtextformat.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qglyphrun.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qrawfont.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qfontdatabase.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qtextdocument.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qstatictext.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qsyntaxhighlighter.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qtextobject.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qtextdocumentfragment.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qtextdocumentwriter.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qtextlist.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qtexttable.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qdesktopservices.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qvalidator.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qtguiversion.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/QtAV \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/QtAV.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/QtAV_Global.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QMetaType \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QByteArray \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/dptr.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/version.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVError.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QString \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVClock.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QAtomicInt \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QBasicTimer \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QElapsedTimer \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QTime \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVDecoder.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QVariant \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVDemuxer.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/Packet.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QSharedData \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVMuxer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QIODevice \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVOutput.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVPlayer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QHash \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AudioOutput.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AudioFrame.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/Frame.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AudioFormat.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/Statistics.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoDecoder.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoFrame.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoFormat.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AudioEncoder.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVEncoder.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AudioDecoder.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AudioResampler.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/Filter.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/FilterContext.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QPainter \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QPainterPath \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/GLSLFilter.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/LibAVFilter.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/Geometry.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QRectF \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QVector \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/GeometryRenderer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QOpenGLVertexArrayObject \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QOpenGLBuffer \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/QGLBuffer \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/qglbuffer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/qgl.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/qglcolormap.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/qtopenglglobal.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoShader.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/OpenGLTypes.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QOpenGLShaderProgram \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QOpenGLShader \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/QGLShaderProgram \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/qglshaderprogram.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/QGLShader \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/OpenGLVideo.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QMatrix4x4 \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/QGLContext \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/ConvolutionShader.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoShaderObject.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoCapture.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoEncoder.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoFrameExtractor.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoRenderer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QColor \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoOutput.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/QPainterRenderer.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/OpenGLWindowRenderer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QOpenGLWindow \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/OpenGLRendererBase.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QOpenGLFunctions \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/QGLFunctions \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/qglfunctions.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/Subtitle.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/SubImage.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QUrl \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/SubtitleFilter.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/MediaIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\.obj\window_win_x86\main.o F:\chenyang\QTcode\QtAV-master\QtAV\examples\window\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

