#############################################################################
# Makefile for building: framereader
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  F:\chenyang\QTcode\QtAV-master\QtAV\examples\framereader\framereader.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IF:\chenyang\QTcode\QtAV-master\QtAV\examples\framereader -I. -IF:\chenyang\QTcode\QtAV-master\QtAV-depends-windows-x86+x64\include -IF:\chenyang\QTcode\QtAV-master\QtAV\src -IF:\chenyang\QTcode\QtAV-master\QtAV -IF:\chenyang\QTcode\QtAV-master\QtAV\src\QtAV -ID:\QT\Qtinstall\5.5\mingw492_32\include -ID:\QT\Qtinstall\5.5\mingw492_32\include\QtGui -ID:\QT\Qtinstall\5.5\mingw492_32\include\QtANGLE -ID:\QT\Qtinstall\5.5\mingw492_32\include\QtCore -I..\..\.moc\5.5.0\framereader -ID:\QT\Qtinstall\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/QT/Qtinstall/5.5/mingw492_32/lib -lqtmaind -lshell32 -LF:/chenyang/QTcode/QtAV-master/QtAV/../QtAV-depends-windows-x86+x64/lib -LF:/chenyang/QTcode/QtAV-master/build-QtAV-Desktop_Qt_5_5_0_MinGW_32bit-Release/lib_win_x86 -lQtAV1 -lQt5Guid -lQt5Cored 
QMAKE         = D:\QT\Qtinstall\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = ..\..\.obj\framereader_win_x86

####### Files

SOURCES       = F:\chenyang\QTcode\QtAV-master\QtAV\examples\framereader\main.cpp 
OBJECTS       = ../../.obj/framereader_win_x86/main.o

DIST          =   F:\chenyang\QTcode\QtAV-master\QtAV\examples\framereader\main.cpp
QMAKE_TARGET  = framereader
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = framereader.exe
DESTDIR_TARGET = ..\..\bin\framereader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): F:/chenyang/QTcode/QtAV-master/build-QtAV-Desktop_Qt_5_5_0_MinGW_32bit-Release/lib_win_x86/QtAV1.dll $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug F:\chenyang\QTcode\QtAV-master\QtAV\examples\framereader\framereader.pro

qmake_all: FORCE

dist:
	$(ZIP) framereader.zip $(SOURCES) $(DIST) F:\chenyang\QTcode\QtAV-master\QtAV\QtAV.pro D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\spec_pre.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\qdevice.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\device_config.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\qconfig.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_av.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_av_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_avwidgets.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_avwidgets_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\qt_functions.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\qt_config.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\spec_post.prf F:\chenyang\QTcode\QtAV-master\QtAV\.qmake.conf ..\..\tools\install_sdk\mkspecs\modules\qt_lib_av.pri ..\..\tools\install_sdk\mkspecs\modules\qt_lib_av_private.pri ..\..\tools\install_sdk\mkspecs\modules\qt_lib_avwidgets.pri ..\..\tools\install_sdk\mkspecs\modules\qt_lib_avwidgets_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\default_pre.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf F:\chenyang\QTcode\QtAV-master\QtAV\common.pri F:\chenyang\QTcode\QtAV-master\QtAV\src\libQtAV.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\resolve_config.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\default_post.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\build_pass.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\win32\rtti.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\precompile_header.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\warn_on.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\qt.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\resources.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\moc.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\win32\opengl.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\win32\windows.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\testcase_targets.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\exceptions.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\yacc.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\lex.prf F:\chenyang\QTcode\QtAV-master\QtAV\examples\framereader\framereader.pro D:/QT/Qtinstall/5.5/mingw492_32/lib/qtmaind.prl D:/QT/Qtinstall/5.5/mingw492_32/lib/Qt5Guid.prl D:/QT/Qtinstall/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\.obj\framereader_win_x86\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

../../.obj/framereader_win_x86/main.o: F:/chenyang/QTcode/QtAV-master/QtAV/examples/framereader/main.cpp D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QCoreApplication \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QDateTime \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qdatetime.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QQueue \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qqueue.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QStringList \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/FrameReader.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QObject \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoFrame.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/Frame.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/QtAV_Global.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QMetaType \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QByteArray \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/dptr.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QVariant \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qset.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QSharedData \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoFormat.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QString \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QImage \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qline.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QSize
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\.obj\framereader_win_x86\main.o F:\chenyang\QTcode\QtAV-master\QtAV\examples\framereader\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

