#############################################################################
# Makefile for building: glslfilter
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  F:\chenyang\QTcode\QtAV-master\QtAV\examples\glslfilter\glslfilter.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IF:\chenyang\QTcode\QtAV-master\QtAV\examples\glslfilter -I. -IF:\chenyang\QTcode\QtAV-master\QtAV-depends-windows-x86+x64\include -IF:\chenyang\QTcode\QtAV-master\QtAV\src -IF:\chenyang\QTcode\QtAV-master\QtAV -IF:\chenyang\QTcode\QtAV-master\QtAV\src\QtAV -ID:\QT\Qtinstall\5.5\mingw492_32\include -ID:\QT\Qtinstall\5.5\mingw492_32\include\QtOpenGL -ID:\QT\Qtinstall\5.5\mingw492_32\include\QtWidgets -ID:\QT\Qtinstall\5.5\mingw492_32\include\QtGui -ID:\QT\Qtinstall\5.5\mingw492_32\include\QtANGLE -ID:\QT\Qtinstall\5.5\mingw492_32\include\QtCore -I..\..\.moc\5.5.0\glslfilter -ID:\QT\Qtinstall\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/QT/Qtinstall/5.5/mingw492_32/lib -lqtmain -lshell32 -LF:/chenyang/QTcode/QtAV-master/QtAV/../QtAV-depends-windows-x86+x64/lib -LF:/chenyang/QTcode/QtAV-master/build-QtAV-Desktop_Qt_5_5_0_MinGW_32bit-Release/lib_win_x86 -lQtAV1 -lQt5OpenGL -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = D:\QT\Qtinstall\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = ..\..\.obj\glslfilter_win_x86

####### Files

SOURCES       = F:\chenyang\QTcode\QtAV-master\QtAV\examples\glslfilter\main.cpp 
OBJECTS       = ../../.obj/glslfilter_win_x86/main.o

DIST          =   F:\chenyang\QTcode\QtAV-master\QtAV\examples\glslfilter\main.cpp
QMAKE_TARGET  = glslfilter
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = glslfilter.exe
DESTDIR_TARGET = ..\..\bin\glslfilter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): F:/chenyang/QTcode/QtAV-master/build-QtAV-Desktop_Qt_5_5_0_MinGW_32bit-Release/lib_win_x86/QtAV1.dll $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release F:\chenyang\QTcode\QtAV-master\QtAV\examples\glslfilter\glslfilter.pro

qmake_all: FORCE

dist:
	$(ZIP) glslfilter.zip $(SOURCES) $(DIST) F:\chenyang\QTcode\QtAV-master\QtAV\QtAV.pro D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\spec_pre.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\qdevice.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\device_config.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\qconfig.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_av.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_av_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_avwidgets.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_avwidgets_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\qt_functions.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\qt_config.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\spec_post.prf F:\chenyang\QTcode\QtAV-master\QtAV\.qmake.conf ..\..\tools\install_sdk\mkspecs\modules\qt_lib_av.pri ..\..\tools\install_sdk\mkspecs\modules\qt_lib_av_private.pri ..\..\tools\install_sdk\mkspecs\modules\qt_lib_avwidgets.pri ..\..\tools\install_sdk\mkspecs\modules\qt_lib_avwidgets_private.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\default_pre.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf F:\chenyang\QTcode\QtAV-master\QtAV\common.pri F:\chenyang\QTcode\QtAV-master\QtAV\src\libQtAV.pri D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\resolve_config.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\default_post.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\build_pass.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\win32\rtti.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\precompile_header.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\warn_on.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\qt.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\resources.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\moc.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\win32\opengl.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\uic.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\win32\windows.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\testcase_targets.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\exceptions.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\yacc.prf D:\QT\Qtinstall\5.5\mingw492_32\mkspecs\features\lex.prf F:\chenyang\QTcode\QtAV-master\QtAV\examples\glslfilter\glslfilter.pro D:/QT/Qtinstall/5.5/mingw492_32/lib/qtmain.prl D:/QT/Qtinstall/5.5/mingw492_32/lib/Qt5OpenGL.prl D:/QT/Qtinstall/5.5/mingw492_32/lib/Qt5Widgets.prl D:/QT/Qtinstall/5.5/mingw492_32/lib/Qt5Gui.prl D:/QT/Qtinstall/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\.obj\glslfilter_win_x86\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all: ../../.moc/5.5.0/glslfilter/main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) ..\..\.moc\5.5.0\glslfilter\main.moc
../../.moc/5.5.0/glslfilter/main.moc: F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/QtAV \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/QtAV.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/QtAV_Global.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QMetaType \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QByteArray \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/dptr.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/version.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVError.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QString \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVClock.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QAtomicInt \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QBasicTimer \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QObject \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QElapsedTimer \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QTime \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qdatetime.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qpair.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVDecoder.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QVariant \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qset.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVDemuxer.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/Packet.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QSharedData \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QScopedPointer \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVMuxer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QIODevice \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QStringList \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVOutput.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVPlayer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QHash \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AudioOutput.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AudioFrame.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/Frame.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AudioFormat.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/Statistics.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoDecoder.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoFrame.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoFormat.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QImage \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qline.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QSize \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AudioEncoder.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVEncoder.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AudioDecoder.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AudioResampler.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/Filter.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/FilterContext.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QRect \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QPainter \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpainter.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qtextoption.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpen.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QPainterPath \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/GLSLFilter.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/LibAVFilter.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/Geometry.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QRectF \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QVector \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/GeometryRenderer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QOpenGLVertexArrayObject \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglvertexarrayobject.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopengl.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qt_windows.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtANGLE/GLES3/gl3.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtANGLE/KHR/khrplatform.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtANGLE/GLES2/gl2.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopengles2ext.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglext.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QOpenGLBuffer \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglbuffer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/QGLBuffer \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/qglbuffer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/qgl.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/qglcolormap.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/qtopenglglobal.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QSurfaceFormat \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qsurfaceformat.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoShader.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/OpenGLTypes.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QOpenGLShaderProgram \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglshaderprogram.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qvector3d.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qvector4d.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qmatrix4x4.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qquaternion.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qgenericmatrix.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QOpenGLShader \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/QGLShaderProgram \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/qglshaderprogram.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/QGLShader \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/OpenGLVideo.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QMatrix4x4 \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QOpenGLContext \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglcontext.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglversionfunctions.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/QGLContext \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/ConvolutionShader.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoShaderObject.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoCapture.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoEncoder.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoFrameExtractor.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoRenderer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QColor \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoOutput.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/QPainterRenderer.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/OpenGLWindowRenderer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QOpenGLWindow \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglwindow.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QPaintDeviceWindow \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpaintdevicewindow.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QWindow \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qwindow.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QEvent \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QMargins \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qsurface.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QPaintDevice \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/OpenGLRendererBase.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QOpenGLFunctions \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglfunctions.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/QGLFunctions \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/qglfunctions.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/Subtitle.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/SubImage.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QUrl \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/SubtitleFilter.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/MediaIO.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmath.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QtDebug \
		F:/chenyang/QTcode/QtAV-master/QtAV/examples/glslfilter/main.cpp
	D:\QT\Qtinstall\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/Qtinstall/5.5/mingw492_32/mkspecs/win32-g++ -IF:/chenyang/QTcode/QtAV-master/QtAV/examples/glslfilter -IF:/chenyang/QTcode/QtAV-master/QtAV-depends-windows-x86+x64/include -IF:/chenyang/QTcode/QtAV-master/QtAV/src -IF:/chenyang/QTcode/QtAV-master/QtAV -IF:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV -ID:/QT/Qtinstall/5.5/mingw492_32/include -ID:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL -ID:/QT/Qtinstall/5.5/mingw492_32/include/QtWidgets -ID:/QT/Qtinstall/5.5/mingw492_32/include/QtGui -ID:/QT/Qtinstall/5.5/mingw492_32/include/QtANGLE -ID:/QT/Qtinstall/5.5/mingw492_32/include/QtCore -I. F:\chenyang\QTcode\QtAV-master\QtAV\examples\glslfilter\main.cpp -o ..\..\.moc\5.5.0\glslfilter\main.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_source_clean 



####### Compile

../../.obj/glslfilter_win_x86/main.o: F:/chenyang/QTcode/QtAV-master/QtAV/examples/glslfilter/main.cpp F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/QtAV \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/QtAV.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/QtAV_Global.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QMetaType \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QByteArray \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/dptr.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/version.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVError.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QString \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVClock.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QAtomicInt \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QBasicTimer \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QObject \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QElapsedTimer \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QTime \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qdatetime.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qpair.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVDecoder.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QVariant \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qset.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVDemuxer.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/Packet.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QSharedData \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QScopedPointer \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVMuxer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QIODevice \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QStringList \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVOutput.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVPlayer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QHash \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AudioOutput.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AudioFrame.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/Frame.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AudioFormat.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/Statistics.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoDecoder.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoFrame.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoFormat.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QImage \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qline.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QSize \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AudioEncoder.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AVEncoder.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AudioDecoder.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/AudioResampler.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/Filter.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/FilterContext.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QRect \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QPainter \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpainter.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qtextoption.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpen.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QPainterPath \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/GLSLFilter.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/LibAVFilter.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/Geometry.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QRectF \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QVector \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/GeometryRenderer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QOpenGLVertexArrayObject \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglvertexarrayobject.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopengl.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qt_windows.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtANGLE/GLES3/gl3.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtANGLE/KHR/khrplatform.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtANGLE/GLES2/gl2.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopengles2ext.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglext.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QOpenGLBuffer \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglbuffer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/QGLBuffer \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/qglbuffer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/qgl.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/qglcolormap.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/qtopenglglobal.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QSurfaceFormat \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qsurfaceformat.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoShader.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/OpenGLTypes.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QOpenGLShaderProgram \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglshaderprogram.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qvector3d.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qvector4d.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qmatrix4x4.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qquaternion.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qgenericmatrix.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QOpenGLShader \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/QGLShaderProgram \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/qglshaderprogram.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/QGLShader \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/OpenGLVideo.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QMatrix4x4 \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QOpenGLContext \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglcontext.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglversionfunctions.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/QGLContext \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/ConvolutionShader.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoShaderObject.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoCapture.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoEncoder.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoFrameExtractor.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoRenderer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QColor \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/VideoOutput.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/QPainterRenderer.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/OpenGLWindowRenderer.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QOpenGLWindow \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglwindow.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QPaintDeviceWindow \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qpaintdevicewindow.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QWindow \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qwindow.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QEvent \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QMargins \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qsurface.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QPaintDevice \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/OpenGLRendererBase.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/QOpenGLFunctions \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qopenglfunctions.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/QGLFunctions \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtOpenGL/qglfunctions.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/Subtitle.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/SubImage.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QUrl \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/SubtitleFilter.h \
		F:/chenyang/QTcode/QtAV-master/QtAV/src/QtAV/MediaIO.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/qmath.h \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/QT/Qtinstall/5.5/mingw492_32/include/QtCore/QtDebug \
		../../.moc/5.5.0/glslfilter/main.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\.obj\glslfilter_win_x86\main.o F:\chenyang\QTcode\QtAV-master\QtAV\examples\glslfilter\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

