INPUT(
./..\..\.obj\Player_win_x86\main.o
./..\..\.obj\Player_win_x86\MainWindow.o
./..\..\.obj\Player_win_x86\ClickableMenu.o
./..\..\.obj\Player_win_x86\StatisticsView.o
./..\..\.obj\Player_win_x86\Slider.o
./..\..\.obj\Player_win_x86\TVView.o
./..\..\.obj\Player_win_x86\EventFilter.o
./..\..\.obj\Player_win_x86\ConfigDialog.o
./..\..\.obj\Player_win_x86\ConfigPageBase.o
./..\..\.obj\Player_win_x86\CaptureConfigPage.o
./..\..\.obj\Player_win_x86\VideoEQConfigPage.o
./..\..\.obj\Player_win_x86\DecoderConfigPage.o
./..\..\.obj\Player_win_x86\MiscPage.o
./..\..\.obj\Player_win_x86\OSD.o
./..\..\.obj\Player_win_x86\OSDFilter.o
./..\..\.obj\Player_win_x86\PlayListModel.o
./..\..\.obj\Player_win_x86\PlayListItem.o
./..\..\.obj\Player_win_x86\PlayListDelegate.o
./..\..\.obj\Player_win_x86\PlayList.o
./..\..\.obj\Player_win_x86\PropertyEditor.o
./..\..\.obj\Player_win_x86\AVFormatConfigPage.o
./..\..\.obj\Player_win_x86\AVFilterConfigPage.o
./..\..\.obj\Player_win_x86\ShaderPage.o
./..\..\.obj\Player_win_x86\AVFilterSubtitle.o
./..\..\.obj\Player_win_x86\qrc_player.o
./..\..\.obj\Player_win_x86\moc_MainWindow.o
./..\..\.obj\Player_win_x86\moc_ClickableMenu.o
./..\..\.obj\Player_win_x86\moc_StatisticsView.o
./..\..\.obj\Player_win_x86\moc_Slider.o
./..\..\.obj\Player_win_x86\moc_TVView.o
./..\..\.obj\Player_win_x86\moc_EventFilter.o
./..\..\.obj\Player_win_x86\moc_ConfigDialog.o
./..\..\.obj\Player_win_x86\moc_ConfigPageBase.o
./..\..\.obj\Player_win_x86\moc_CaptureConfigPage.o
./..\..\.obj\Player_win_x86\moc_VideoEQConfigPage.o
./..\..\.obj\Player_win_x86\moc_DecoderConfigPage.o
./..\..\.obj\Player_win_x86\moc_MiscPage.o
./..\..\.obj\Player_win_x86\moc_PlayListModel.o
./..\..\.obj\Player_win_x86\moc_PlayListDelegate.o
./..\..\.obj\Player_win_x86\moc_PlayList.o
./..\..\.obj\Player_win_x86\moc_PropertyEditor.o
./..\..\.obj\Player_win_x86\moc_AVFormatConfigPage.o
./..\..\.obj\Player_win_x86\moc_AVFilterConfigPage.o
./..\..\.obj\Player_win_x86\moc_AVFilterSubtitle.o
);
